{
    "manifest_version": 2,
    "name": "Modify CSS and HTML",
    "version": "0.1.0",
    "description": "Lateral blog post demo extension",
    "content_security_policy": "script-src 'self' https://www.gstatic.com https://www.googleapis.com https://workmissingpronote-default-rtdb.europe-west1.firebasedatabase.app https://*.firebasedatabase.app; object-src 'self'; connect-src 'self' http://localhost:5000 https://workmissingpronote-default-rtdb.europe-west1.firebasedatabase.app https://*.firebasedatabase.app wss://*.firebaseio.com wss://*.firebasedatabase.app;",
    "browser_action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "http://localhost:5000/*",
        "https://workmissingpronote-default-rtdb.europe-west1.firebasedatabase.app/*",
        "https://*.firebasedatabase.app/*",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "css": [
                "styles.css"
            ],
            "js": [
                "content.js"
            ],
            "matches": [
                "https://0910626l.index-education.net/pronote/*"
            ]
        }
    ],
    "icons": {
        "32": "./favicon-32x32.png"
    }
}